<div class="container">
  <h1 class='text-primary text-center'>Weather Info</h1>
  <div class="row">
    <div class="col-md-6 col-sm-12">
      <div class="geolocation">
        <h2>Your location</h2>
        <div>Country: <span class="country"></span></div>
        <div>Country Code: <span class="countrycode">0</span></div>
        <div>Region Code: <span class="region"></span></div>
        <div>Region: <span class="regionname"></span></div>
        <div>City: <span class="city"></span></div>
        <div>Zip: <span class="zip"></span></div>
        <div>Coords: lat:<span class="lat"></span>, lon: <span class="lon"></span></div>
        <div>Timezone: <span class="timezone"></span></div>
      </div>
    </div>
    <div class="col-md-6 col-sm-12">
      <div class="climateinfo">
        <h2><span class="weatherdesc"></span> <span class="weathericon"></span></h2>
        <div>Temp: <span class="temp"></span> º<span class="tempmode">C</span> <button id="btnTemp">view on ºF</button></div>
        <div>Pressure: <span class="pressure"></span></div>
        <div>Sea level: <span class="sea_level"></span></div>
        <div>Ground level: <span class="grnd_level"></span></div>
        <div>Humidity: <span class="humidity"></span></div>
        <div>Wind speed: <span class="windspeed"></span></div>
      </div>
    </div>
  </div>  
</div>  